[global]
connect_referer = http://d1.web2.qq.com/proxy.html?v=20030916001&callback=1&id=2
smartqq_url = http://w.qq.com/
qrcode_path = ./v.jpg
tucao_path = ./data/tucao_save/

[pm]
use_private_config = 1
command_0arg = 0
command_1arg = 0
callout = 1
repeat = 0

[group]
use_private_config = 1
callout = 0
repeat = 0
tucao = 0
follow = 0
command_0arg = 0
command_1arg = 0


[sess]
use_private_config = 1
callout = 1