63：
Xu2Pi4Ew6Xu6Yn6Gn6Zb7Ja1Fm2Ld1Qd


mysql：
VqoDFkSdiD8ICD5NklqdPqLQg













duration  持续

hint  暗示 提示

trap  陷阱 诱骗 圈套



销售税  Sales tax

邮编  Zip code

物品所在地 locus 


买家要求 buyer requirements\



zcdf mysql passwd  maxhplain

ssh -p 26363 root@45.78.57.254

Last login: Tue Apr  5 04:15:07 2016 from 118.186.252.98
-bash: /root/.bash_profile: line 14: syntax error: unexpected end of file


#alias
alias ll='ls -l -G'
alias ls='ls -G'
alias lt='ls -lt'
alias lr='ls -ltr'

alias grep='grep --color'
alias grep='egrep --color'
alias fgrep='fgrep --color'

人的弱点就是经不起别人的安慰与理解。高估了自己的改变与能力。


数据源，代码主要流程、输出


------------0406--
yaml  √

@staticmethod  

batch.py

18627963002

蠢


----------0407--

mysql.rpm

python

something

都没有坐做程

----------0408--

亚马逊对比  ok ...


----------0409--
896139438 taobao
lonvlyy521 wesxin
q:" 544073013


----------0410--


----------0411一--
Amazon WMS ?
Amazon WMS

测试Amazon 品牌卖家

----------0412二--

pymongo 连接
安装python
安装mongo
搭建python QQ管理员


----------0413三--
 gridfs 图片存取

撕夜  囚鸟

DESCENDING 降序

----------414四--


---------415--





----------419 二--
space Cowboy

跟卖

商品编码同sku

运费模板等问题-很可笑

----------420 三--

ipython 

看一下模板问题



----------421 四--




----------426 五--
/^[A-Za-z0-9_\-\u4e00-\u9fa5]+$/
'格式错误，仅支持汉字、字母、数字、“-”“_”的组合';
Unicode编码中的汉字范围	/^[\u2E80-\u9FFF]+$/

1、360插件栏的问题，查看--》插件栏
2、选择目录，子目录多的时候要手动滑动滚动条（似乎比较繁琐的）

python Flask


400ssd$69


采集插件---


--------427--
批量编辑之商品分类和商品属性





--------428--

满座花醉三千客，更无一人是知音！

linux之中的开源书籍

--------429--
greeting
write搞清楚
HttpRequest 的write方法


escape



-------5-4--
backend 后台


-------5-5--
sqoop

-------doutu--
我打算把最近QQ微信上像你这类的装逼图片全部收集起来。
要找图就去我的网站。
应该会有点点击量吧？
你觉得会不会有？
给点建议。
技术大牛的日常
你觉得我的点子可行不？
以后再嵌入到微信上我那个公众号里边。
你就不用收藏那么多图片了。
要用图直接去我的公众号回复：相应的图片名称缩写。
不懂
只是这个搜索算法不懂该怎么搞。
要能保证你一次性就能找出你想要的图片，你帮我想想。


我:
就是你再不用收藏那么多图片表情。
我:
不常用的图片，想斗图直接去我的公众号里搜图。
:
那还不是搜到了再转发？
我:
但是问题来了，相似的图片比较多，怎样保证你一次就能搜到你想要的表情
图片
我:
这是第一步。
:
一个一个分类
我:
是要转发。
我:
但是以后要是成熟搞个脚本，你直接在自己的聊天里输：我的公众号缩写+你想要的图片，就直接能发送的。
我:
你觉得能火不？
:
可以试试
我:
技术上没有研究过，但是这是我最近的一点儿想法。

:
不过有的表情是有版权的
我:
方便大家斗图。
我:
这一种的是没有版权的。
:
可以做
我:
图片表情ps的一般没有，我们也可以自己ps一部分。


编辑器
编辑模板
图片水印


微信


-------- 添加邮件功能--

解决本页提交刷新后重新提交的问题

添加@作者后给作者发邮件的功能























肝 目


肺 心苞 喉咙